global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        user haproxy
        group haproxy

defaults
        log     global
        retries 3
	option  redispatch
        maxconn 8000
	timeout  queue 1m
        timeout connect     10s
        timeout client      1m
        timeout server      1m
        timeout  check 10s

listen Statistiques
    bind 10.0.0.30:8080
    mode http
    stats enable
    stats uri /
    stats realm Strictly\ Private
    stats auth root:Centris0

listen MySQL-Cluster
    bind 10.0.0.30:3306
    mode tcp
    balance source
    option mysql-check user haproxy_check
    server mysql1 10.0.0.16:3306 check
    server mysql2 10.0.0.17:3306 check

listen Keystone_admin
  bind 10.0.0.30:35357
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 10.0.0.12:35357 check inter 2000 rise 2 fall 5
  server controller2 10.0.0.13:35357 check inter 2000 rise 2 fall 5

listen Keystone_public_internal
  bind 10.0.0.30:5000
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 10.0.0.12:5000 check inter 2000 rise 2 fall 5
  server controller2 10.0.0.13:5000 check inter 2000 rise 2 fall 5

listen RabbitMQ-GUI
  bind 10.0.0.30:15672
  balance  source
  option  tcpka
  option  tcplog
  server mysql1 10.0.0.16:15672 check inter 2000 rise 2 fall 5
  server mysql2 10.0.0.17:15672 check inter 2000 rise 2 fall 5

listen Glance_api
  bind 10.0.0.30:9292
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 10.0.0.12:9292 check inter 2000 rise 2 fall 5
  server controller2 10.0.0.13:9292 check inter 2000 rise 2 fall 5

listen Glance_registry
  bind 10.0.0.30:9191
  balance  roundrobin
  option  tcpka
  option  tcplog
  server controller1 10.0.0.12:9191 check inter 2000 rise 2 fall 5
  server controller2 10.0.0.13:9191 check inter 2000 rise 2 fall 5

listen Nova_compute_api
  bind 10.0.0.30:8774
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  # server controller1 10.0.0.12:8774 check inter 2000 rise 2 fall 5
  server controller2 10.0.0.13:8774 check inter 2000 rise 2 fall 5

listen Nova_metadata_api
  bind 10.0.0.30:8775
  balance  roundrobin
  option  tcpka
  option  tcplog
  server controller1 10.0.0.12:8775 check inter 2000 rise 2 fall 5
  server controller2 10.0.0.13:8775 check inter 2000 rise 2 fall 5

listen Neutron_api
  bind 10.0.0.30:9696
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 10.0.0.12:9696 check inter 2000 rise 2 fall 5
  server controller2 10.0.0.13:9696 check inter 2000 rise 2 fall 5

listen Cinder_api
  bind 10.0.0.30:8776
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 10.0.0.12:8776 check inter 2000 rise 2 fall 5
  server controller2 10.0.0.13:8776 check inter 2000 rise 2 fall 5

listen VNC
  bind 10.0.0.30:6080
  balance  source
  option  tcpka
  option  tcplog
  server controller1 10.0.0.12:6080 check inter 2000 rise 2 fall 5
  server controller2 10.0.0.13:6080 check inter 2000 rise 2 fall 5

listen Ceilometer
  bind 10.0.0.30:8777
  balance  source
  option  tcpka
  option  tcplog
  server controller1 10.0.0.12:8777 check inter 2000 rise 2 fall 5
  server controller2 10.0.0.13:8777 check inter 2000 rise 2 fall 5

listen Heat-CloudFormation
  bind 10.0.0.30:8000
  balance  source
  option  tcpka
  option  tcplog
  server controller1 10.0.0.12:8000 check inter 2000 rise 2 fall 5
  server controller2 10.0.0.13:8000 check inter 2000 rise 2 fall 5

listen Heat
  bind 10.0.0.30:8004
  balance  source
  option  tcpka
  option  tcplog
  server controller1 10.0.0.12:8004 check inter 2000 rise 2 fall 5
  server controller2 10.0.0.13:8004 check inter 2000 rise 2 fall 5
