[DEFAULT]
# Show debugging output in log (sets DEBUG log level output).
# debug = False

interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
device_driver = neutron.services.loadbalancer.drivers.haproxy.namespace_driver.HaproxyNSDriver
