[DEFAULT]
verbose = True
lock_path = $state_path/lock
core_plugin = ml2
service_plugins = router,firewall,lbaas,vpnaas
auth_strategy = keystone
allow_overlapping_ips = True

rabbit_hosts = 10.0.0.16:5672,10.0.0.17:5672
rabbit_password = Centris0
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_durable_queues=false
rabbit_ha_queues=true
rpc_backend=rabbit

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_strategy = keystone
auth_uri = http://10.0.0.30:5000/v2.0
identity_uri = http://vip-haproxy:35357
admin_tenant_name = service
admin_user = neutron
admin_password = Centris0

[database]
connection = mysql://neutron:neutrondbpass@10.0.0.16/neutron

[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
