[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder

auth_strategy = keystone

my_ip = 10.0.0.23

glance_host = controller

control_exchange = cinder
notification_driver = cinder.openstack.common.notifier.rpc_notifier

volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
glance_api_version = 2

backup_driver = cinder.backup.drivers.ceph
backup_ceph_conf = /etc/ceph/ceph.conf
backup_ceph_chunk_size = 134217728
backup_ceph_pool = backups
backup_ceph_stripe_unit = 0
backup_ceph_stripe_count = 0
restore_discard_excess_bytes = true

rpc_backend = rabbit
rabbit_hosts = mysql1:5672,mysql2:5672
rabbit_password = Centris0
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_durable_queues=false
rabbit_ha_queues=true

[keystone_authtoken]
auth_strategy = keystone
auth_uri = http://vip-haproxy:5000/v2.0
identity_uri = http://vip-haproxy:35357
admin_tenant_name = service
admin_user = cinder
admin_password = Centris0

[database]
connection = mysql://cinder:cinderdbpass@vip-haproxy/cinder
