[DEFAULT]
rabbit_hosts = mysql1:5672,mysql2:5672
rabbit_password = Centris0
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_durable_queues=false
rabbit_ha_queues=true

log_dir=/var/log/ceilometer

[keystone_authtoken]
auth_uri = http://vip-haproxy:5000/v2.0
identity_uri = http://vip-haproxy:35357
admin_tenant_name = service
admin_user = ceilometer
admin_password = Centris0

[publisher]
metering_secret = Centris0

[service_credentials]
os_auth_url = http://vip-haproxy:5000/v2.0
os_username = ceilometer
os_tenant_name = service
os_password = Centris0
os_endpoint_type = internalURL
