[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = nova.openstack.common.notifier.rpc_notifier
notification_driver = ceilometer.compute.nova_notifier

auth_strategy = keystone
my_ip = 10.0.0.25

vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 10.0.0.25
novncproxy_base_url = http://vip-haproxy:6080/vnc_auto.html
vnc_keymap = fr

live_migration_flag="VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST"

rpc_backend = nova.openstack.common.rpc.impl_kombu
rabbit_hosts = mysql1:5672,mysql2:5672
rabbit_password = Centris0
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_durable_queues=false
rabbit_ha_queues=true

[neutron]
service_metadata_proxy = True
metadata_proxy_shared_secret = Centris0
url = http://vip-haproxy:9696
auth_strategy = keystone
admin_auth_url = http://vip-haproxy:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = Centris0

[keystone_authtoken]
auth_uri = http://vip-haproxy:5000/v2.0
identity_uri = http://vip-haproxy:35357
admin_tenant_name = service
admin_user = nova
admin_password = Centris0

[libvirt]
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
inject_password = false
inject_key = false
inject_partition = -2

[glance]
host = vip-haproxy
