[DEFAULT]

# bind_host = 10.0.0.12

bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25

rpc_backend = rabbit
rabbit_hosts = mysql1:5672,mysql2:5672
rabbit_password = Centris0 
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_durable_queues=false
rabbit_ha_queues=true

[database]
connection = mysql://glance:glancedbpass@10.0.0.16/glance

[keystone_authtoken]
auth_uri = http://vip-haproxy:5000/v2.0
identity_uri = http://vip-haproxy:35357
admin_tenant_name = service
admin_user = glance
admin_password = Centris0

[paste_deploy]
flavor=keystone
