[DEFAULT]
verbose = False
debug = True

default_store = rbd

bind_port = 9292

log_file = /var/log/glance/api.log
backlog = 4096

registry_port = 9191
registry_client_protocol = http

notification_driver = messaging

rpc_backend = rabbit
rabbit_hosts = mysql1:5672,mysql2:5672
rabbit_password = Centris0
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_durable_queues=false
rabbit_ha_queues=true

delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/

[database]
connection = mysql://glance:glancedbpass@10.0.0.16/glance

[keystone_authtoken]
auth_uri = http://vip-haproxy:5000/v2.0
identity_uri = http://vip-haproxy:35357
admin_tenant_name = service
admin_user = glance
admin_password = Centris0
revocation_cache_time = 10

[paste_deploy]
flavor=keystone

[glance_store]
stores = glance.store.rbd.Store
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_user = None
rbd_store_pool = images
rbd_store_chunk_size = 8
