[DEFAULT]
heat_metadata_server_url=http://vip-haproxy:8000
heat_waitcondition_server_url=http://vip-haproxy:8000/v1/waitcondition

rpc_backend=rabbit
rabbit_hosts = mysql1:5672,mysql2:5672
rabbit_password = Centris0
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_durable_queues=false
rabbit_ha_queues=true
log_dir=/var/log/heat

[database]
connection = mysql://heat:heatdbpass@vip-haproxy/heat

[ec2authtoken]
auth_uri = http://vip-haproxy:5000/v2.0

[keystone_authtoken]
auth_uri = http://vip-haproxy:5000/v2.0
identity_uri = http://vip-haproxy:35357
admin_tenant_name = service
admin_user = heat
admin_password = Centris0
