[DEFAULT]
admin_token=admintokenpass

# public_bind_host=10.0.0.12
# admin_bind_host=10.0.0.12

rpc_backend = rabbit
rabbit_hosts = mysql1:5672,mysql2:5672
rabbit_password = Centris0
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_durable_queues=false
rabbit_ha_queues=true

verbose=true
log_dir=/var/log/keystone

[database]
connection=mysql://keystone:Centris0@10.0.0.16/keystone

[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.sql.Token

[extra_headers]
Distribution = Ubuntu
